<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk- a programmer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="myicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
     <div class="top-container">
        <img class="top-snow" src="snow_img.jpeg" alt="snow_img" width="150">

     <h1>I'm Silky .</h1>
     <p class="programmer">a programmer.</p>
     
     <img class="snow-img" src="snow_img.jpeg" alt="snow_img" width="150"><br>
     <br>
     <img class="web-img"  src="web-img3.jpeg" alt="web-img" width="700" height="300">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="mypic" src="MyPIC.jpg" alt="mypic" width="150px" height="170px">
          <h2>Hey.</h2>
          <p class="intro">I am a Programmer based in Staffanstorp, Sweden. I have a passion for Web design. I 💗 Coffee and Programming.</p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills:</h2>
          <div class="skill-row">
            <img class="software-testing" src="https://t3.ftcdn.net/jpg/02/38/81/72/240_F_238817215_h9HKRHgVTpXLyo0bP3TAjsCvmGK5tydR.jpg" alt="testing-img" width="130" height="140">

            <h3>Software-Testing</h3>

            <p class="description">I have worked as a <mark>Software Tester</mark> in Retail domain. I have experienced in Functional and Non-functional testing. I have involved in writing and execution of Test Case, Defect login and verification. I have worked on Tools like <mark>Jira</mark>, TFS, MTM. I have good knowledge in <mark><strong>Charles, ADB commands, Git</strong></mark>. I have also worked as a <mark>Freelancer</mark> (software tester) in Online Plateform for Multiple Clients like <strong><em>DISNEY+, AUDI, IKEA, Candy Crush saga, Sodastream, Heart's medicine, Drop, MrGreen</em></strong> etc.</p>
          </div>
          
          <div class="skill-row">
            <img class="htmlcss" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMzxALNRB1N5MXiUiZQhfOIg16SvzWJ1JEzw&usqp=CAU" alt="HTML CSS-img" width="130px" height="140px">

            <h3>HTML CSS</h3>
            <p>I have good knowledge in HTML CSS Fundamentals.<br></p>
            <p> I can create : </p> 
            <q>
              <em style="color: rgb(112, 70, 211); font-size: 15px;">Web Page Including Form, Restaurant Website, Music Store Page, Photography Site etc.</em>
            </q>
                 
                   
                
                  <br>     
        </div>
           
               
             
          <br>
          <div class="skill-row">
            <img class="python" src="https://www.flaticon.com/svg/static/icons/svg/919/919852.svg" alt="python-img" width="130px" height="140px">
            <h3>Python</h3>
            <p>I am familiar with Python Programming Language.</p>
          </div>
          <br>
          <div class="skill-row">
            <img class="Swedish" src="https://i.pinimg.com/474x/34/b6/dc/34b6dc26d83691cd0a6f5469e67e2450.jpg" alt="python-img" width="130px" height="140px">
            <h3>SFI</h3>
            <p>Swedish Language(completed <mark>C-level</mark> sfi folkuniversitetet lund).</p>
          </div>
        </div>
        <div class="skill-row">
            <h2 class="edu">Educational Qualifications: </h2>
            <table class="education">
                <tr>
                    <td>
                      Fullstack Web Developer Course (Learning) </td>
                    <td>Foo Café,Malmö </td>
                    
                    <td>2020</td>
                </tr>
                <tr>
                    <td>
                        MBA in Business Management</td>
                    <td>India</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>
                        Bachelor Degree in Chemistry</td>
                    <td>India</td>
                    <td>2001-2004</td>
                </tr>
                <tr>
                    <td>
                        Bachelor of Education (B.Ed)</td>
                    <td>India</td>
                    <td>2009</td>
                </tr>
            </table>

                
        </div> 

        <div class="skill-row">
            <h2 class="interest">Interests: </h2>
            <div class="interests-contents">

                🎵&emsp;🚲&emsp;💻&emsp;🎮&emsp;🍴&emsp;📷&emsp;📹
            </div>

            
        </div>

        <hr>
        <div class="mail-me">
          <h2>Let's work together...</h2>
          <h3>I’m also available for freelance work ..</h3>
          <p class="message">If you have a project that you want to get started, then get in touch.</p>
          <a class="message-me" >Reach Me@</a>
        </div>
      </div>
      
      
      <div class="bottom-container">

       <small>
        <a class="footer-link" href="https://github.com/silky09" target="_blank">GitHub</a>
        <a class="footer-link" href="mailto:example@email.com" target="_blank">Send a mail</a>
        <a class="footer-link" href="tel:0700000000" target="_blank"> Call me</a>
       </small>
        <p class="copyright">© 2020 Silky Santosh. All rights reserved.</p>
      </div>

      
    
</body>
</html>